[gd_scene load_steps=2 format=3 uid="uid://b1ytpbvd7beif"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_8j1sl"]

[node name="game" type="Node2D"]
script = ExtResource("1_8j1sl")

[node name="MobSpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
