[gd_scene load_steps=5 format=3 uid="uid://bgjcygm037fag"]

[ext_resource type="Script" path="res://scenes/characters/base_character_object.gd" id="1_83mvv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ph8ak"]
animations = [{
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klrmg"]
size = Vector2(14.5, 12.5)

[sub_resource type="Curve2D" id="Curve2D_l4jcl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -232, -136, 0, 0, 0, 0, -232, 136, 0, 0, 0, 0, 232, 136, 0, 0, 0, 0, 232, -136, 0, 0, 0, 0, -232, -136)
}
point_count = 5

[node name="base_character_object" type="CharacterBody2D"]
script = ExtResource("1_83mvv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ph8ak")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_klrmg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="MobSpawnPath" type="Path2D" parent="."]
scale = Vector2(1.15, 1.15)
curve = SubResource("Curve2D_l4jcl")
metadata/_edit_group_ = true

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobSpawnPath"]
position = Vector2(-232, -136)
rotation = 3.14159
progress = 1472.0

[node name="level_label" type="Label" parent="."]
texture_filter = 1
offset_left = -212.0
offset_top = -114.0
offset_right = -161.0
offset_bottom = -91.0
theme_override_font_sizes/font_size = 12
text = "Lvl 1"

[node name="experience_label" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = -128.0
offset_top = 96.0
offset_right = -77.0
offset_bottom = 119.0
theme_override_font_sizes/font_size = 14
text = "Experience: 0 / 0"

[node name="experience_bar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = -212.0
offset_top = -119.0
offset_right = 212.0
offset_bottom = -112.0
show_percentage = false

[node name="game_timer" type="Timer" parent="."]
autostart = true

[node name="timer_label" type="Label" parent="."]
texture_filter = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = 100.0
offset_right = 20.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "00:00"

[connection signal="timeout" from="game_timer" to="." method="_on_game_timer_timeout"]
