[gd_scene load_steps=26 format=3 uid="uid://dmiaoagb31xg2"]

[ext_resource type="PackedScene" uid="uid://bgjcygm037fag" path="res://scenes/characters/base_character_object.tscn" id="1_tg32f"]
[ext_resource type="Texture2D" uid="uid://dp4vuqlojrs87" path="res://assets/characters/placeholder/Cat Sprite Sheet.png" id="2_w5n8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3a3"]
atlas = ExtResource("2_w5n8k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc1fl"]
atlas = ExtResource("2_w5n8k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsp1b"]
atlas = ExtResource("2_w5n8k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cju5y"]
atlas = ExtResource("2_w5n8k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qco"]
atlas = ExtResource("2_w5n8k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_258g2"]
atlas = ExtResource("2_w5n8k")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ukt"]
atlas = ExtResource("2_w5n8k")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nawrt"]
atlas = ExtResource("2_w5n8k")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26vdu"]
atlas = ExtResource("2_w5n8k")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aos1r"]
atlas = ExtResource("2_w5n8k")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7os1n"]
atlas = ExtResource("2_w5n8k")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0qus"]
atlas = ExtResource("2_w5n8k")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ivs"]
atlas = ExtResource("2_w5n8k")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejeae"]
atlas = ExtResource("2_w5n8k")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_381tj"]
atlas = ExtResource("2_w5n8k")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm4wb"]
atlas = ExtResource("2_w5n8k")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pas4c"]
atlas = ExtResource("2_w5n8k")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktsdn"]
atlas = ExtResource("2_w5n8k")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqlv"]
atlas = ExtResource("2_w5n8k")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6hum"]
atlas = ExtResource("2_w5n8k")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8g86"]
atlas = ExtResource("2_w5n8k")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qep"]
atlas = ExtResource("2_w5n8k")
region = Rect2(224, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_et1cn"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc1fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsp1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cju5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_258g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nawrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26vdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aos1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7os1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0qus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ivs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejeae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_381tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm4wb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pas4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktsdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6hum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8g86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qep")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="character_cat" instance=ExtResource("1_tg32f")]
speed = 50

[node name="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_et1cn")
animation = &"walk"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 10.5)
